<!DOCTYPE html>
<html lang="en-gb"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />



<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link rel="preload" as="style"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Noto+Emoji&display=swap" />
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Noto+Emoji&display=swap"
      media="print" onload="this.media='all'" />
<noscript>
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC&display=swap" />
</noscript>



<link rel="stylesheet" href="/css/hugo-tufte.min.css">



<link rel="stylesheet" href="/css/hugo-tufte-options.min.css">

<link rel="stylesheet" href="/css/hugo-tufte-override.css">
<body>


<article id="main">
  <section>
<h1 class="content-title">Building a learning OS with Obsidian and Claude Code</h1></section>

  

  <section><h2 id="why">
Why
<a href="#why" class="heading-anchor">#</a>
</h2>
<p>It&rsquo;s easy, as a working engineer, to spend years operating at the level of abstraction the job demands — and only that level. Frameworks, managed services, APIs. Things that work without requiring you to know why they work.</p>
<p>Jandy wanted to go back. Not to fill gaps, but to rediscover the kind of engagement with computing that used to excite him most — the academic days of grappling with things from first principles, building understanding from the ground up. The nostalgia for that mode of thinking turned into a structured project. This post is about how he organised it.</p>
<h2 id="the-learning-os">
The learning OS
<a href="#the-learning-os" class="heading-anchor">#</a>
</h2>
<p>The core is an Obsidian vault running as a personal knowledge OS. Everything flows through it:</p>
<ul>
<li><strong>Daily notes</strong> with a study plan generated each morning and a log written at the end of the day</li>
<li><strong>Habit tracker</strong> watching three streaks: German, Data Engineering, Training</li>
<li><strong>A 6-month roadmap</strong> in a single file — the one source of truth for what he&rsquo;s working on and what&rsquo;s next</li>
<li><strong>Reading notes</strong> for the first-principles books he&rsquo;s working through (CS:APP, Kurose, SICP)</li>
</ul>
<p>The daily workflow is mostly automated through Claude Code slash commands:</p>
<ul>
<li><code>/dailystudy</code> — reads the roadmap, checks recent notes, generates today&rsquo;s study plan, appends it to the daily note</li>
<li><code>/dailylog</code> — writes a structured log of what actually got done</li>
<li><code>/readingnotes</code> — generates companion notes for chapters he&rsquo;s read, formatted and linked back into the vault</li>
</ul>
<p>The vault lives in a git repo. CLAUDE.md at the root tells Claude Code how the vault is structured, what not to touch, and how to behave. It&rsquo;s the equivalent of a CONTRIBUTING.md for an AI collaborator operating inside personal notes.</p>
<h2 id="the-roadmap">
The roadmap
<a href="#the-roadmap" class="heading-anchor">#</a>
</h2>
<p>The plan has two phases.</p>
<p><strong>Phase A: SQL cram.</strong> Ten specific challenge categories, tracked in a table with checkboxes.</p>
<p><strong>Phase B: deep-systems.</strong> Seven projects building progressively more complex infrastructure from scratch:</p>
<ol>
<li>HTTP/1.1 server in Python</li>
<li>Redis clone</li>
<li>Shell in Go</li>
<li>SQLite clone</li>
<li>DNS resolver</li>
<li>BitTorrent client</li>
<li>Wide-column store</li>
</ol>
<p>Each project has milestones and a required reading list from the first-principles books. The idea is to force the theory and practice to happen together rather than letting one drift ahead of the other.</p>
<p>Alongside this: OSS contributions to Airflow and Dagster, German language study at A2 level, and GCP certification.</p>
<h2 id="the-stack">
The stack
<a href="#the-stack" class="heading-anchor">#</a>
</h2>
<p>The technical stack is deliberately minimal:</p>
<ul>
<li><strong>Obsidian</strong> — the vault, graph view, plugins (obsidian-tracker for habit streaks, kanban for sprint boards)</li>
<li><strong>Claude Code</strong> — running locally, scoped to the vault directory, the automation layer for all the skills</li>
<li><strong>neovim + tmux</strong> — writing environment</li>
<li><strong>This blog</strong> — Hugo + PaperMod, deployed to GitHub Pages via Actions</li>
</ul>
<p>The blog is intentionally outside the vault. The vault is private working memory. The blog is the public output.</p>
<h2 id="whats-next">
What&rsquo;s next
<a href="#whats-next" class="heading-anchor">#</a>
</h2>
<!-- TODO: Update with current project -->
</section>
  <section><footer class="page-footer">
<hr />

<div class="previous-post" style="display:inline-block;">
  
  <a class="link-reverse" href="https://jandytenedora.github.io/about/?ref=footer">« About</a>
  
</div>

<div class="next-post", style="display:inline-block;float:right;">
  
</div>

<ul class="page-footer-menu">
  
  

  
  <li><a href="https://linkedin.com/in/jandytenedora">LinkedIn</a></li>
  

  
  <li><a href="https://github.com/JandyTenedora">GitHub</a></li>
  

  

  

  

  

  

  

  

  

  

  
  
  
</ul>





</footer>
</section>
  <section><nav class="menu">
    <ul>
    
        <li><a href="/posts/">Posts</a></li>
    
        <li><a href="/about/">About</a></li>
    
        <li><a href="/graph/">Graph</a></li>
    
    </ul>
</nav>
</section>
</article>





</body>

</html>
